\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Methodologies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Partitioning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection and Reduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kruskal-Wallis Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ROC Curve and AUC}{3}{}\protected@file@percent }
\newlabel{sec:ROC}{{2.2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Correlation Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Principal Component Analysis (PCA)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Linear Discriminant Analysis (LDA)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifiers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euclidean Distance Classifier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mahalanobis Distance Classifier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fisher LDA Classifier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves for different feature sets.}}{6}{}\protected@file@percent }
\newlabel{fig:roc_curves}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifier results using the top 5 features (ROC selection).}}{7}{}\protected@file@percent }
\newlabel{tab:roc_classifiers}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix between features.}}{8}{}\protected@file@percent }
\newlabel{fig:mcorr}{{2}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifier results using the top 5 features (Kruskal-Wallis selection).}}{9}{}\protected@file@percent }
\newlabel{tab:kruskal_classifiers}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PC1}}{10}{}\protected@file@percent }
\newlabel{fig:pc1}{{3}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifier results using the top 7 principal components from PCA.}}{10}{}\protected@file@percent }
\newlabel{tab:pca_classifiers}{{3}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classifier results using the linear projection obtained by LDA (1D).}}{11}{}\protected@file@percent }
\newlabel{tab:lda1d_classifiers}{{4}{11}{}{}{}}
\gdef \@abspage@last{12}
