\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Methodologies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Partitioning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection and Reduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kruskal-Wallis Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ROC Curve and AUC}{3}{}\protected@file@percent }
\newlabel{sec:ROC}{{2.2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Correlation Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Principal Component Analysis (PCA)}{4}{}\protected@file@percent }
\newlabel{sec:PCA}{{2.2.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Linear Discriminant Analysis (LDA)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifiers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euclidean Distance Classifier}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mahalanobis Distance Classifier}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fisher LDA Classifier}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ROC-AUC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Setup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Results}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifier results using all the features.}}{7}{}\protected@file@percent }
\newlabel{tab:roc_classifiers}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves for different feature sets.}}{8}{}\protected@file@percent }
\newlabel{fig:roc_curves}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranking AUC values.}}{9}{}\protected@file@percent }
\newlabel{tab:AUC values}{{2}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifier results using the top 5 features (ROC selection).}}{9}{}\protected@file@percent }
\newlabel{tab:roc_classifiers}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix between features.}}{10}{}\protected@file@percent }
\newlabel{fig:mcorr}{{2}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranking Kruskal-Wallis test p-values.}}{11}{}\protected@file@percent }
\newlabel{tab: Kruskal p-values}{{4}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classifier results using the top 5 features (Kruskal-Wallis selection).}}{11}{}\protected@file@percent }
\newlabel{tab:kruskal_classifiers}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explained variance for each principaql component.}}{12}{}\protected@file@percent }
\newlabel{fig:PC_variance}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Princiapal components projected in a Kaiser and Scree plot.}}{13}{}\protected@file@percent }
\newlabel{fig:Kaiser_Scree}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First principal component.}}{14}{}\protected@file@percent }
\newlabel{fig:pc1}{{5}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classifier results using the top 7 principal components from PCA.}}{15}{}\protected@file@percent }
\newlabel{tab:pca_classifiers}{{6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear Discriminant in onde dimension.}}{16}{}\protected@file@percent }
\newlabel{fig:ld1}{{6}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classifier results using the linear projection obtained by LDA (1D).}}{17}{}\protected@file@percent }
\newlabel{tab:lda1d_classifiers}{{7}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
