\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Methodologies}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Partitioning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kruskal-Wallis Test}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ROC Curve and AUC}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:ROC}{{2.2.2}{3}{ROC Curve and AUC}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Correlation Matrix}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Reduction}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Principal Component Analysis (PCA)}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:PCA}{{2.3.1}{4}{Principal Component Analysis (PCA)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Linear Discriminant Analysis (LDA)}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classifiers}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Euclidean Distance Classifier}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mahalanobis Distance Classifier}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fisher LDA Classifier}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental Setup}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result Analysis}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Violin plots.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:violin}{{1}{8}{Violin plots}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifier results using all the features.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:allfeatures_classifiers}{{1}{9}{Classifier results using all the features}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves for different feature sets.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:roc_curves}{{2}{10}{ROC curves for different feature sets}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median ROC-AUC values across runs (sorted).}}{11}{table.2}\protected@file@percent }
\newlabel{tab:AUC values}{{2}{11}{Median ROC-AUC values across runs (sorted)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifier results using the top 5 features (ROC selection).}}{11}{table.3}\protected@file@percent }
\newlabel{tab:roc_classifiers}{{3}{11}{Classifier results using the top 5 features (ROC selection)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix between features.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:mcorr}{{3}{12}{Correlation matrix between features}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median Kruskal-Wallis H-statistic values across runs (sorted).}}{13}{table.4}\protected@file@percent }
\newlabel{tab:kruskal_h_values}{{4}{13}{Median Kruskal-Wallis H-statistic values across runs (sorted)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classifier results using the top 5 features (Kruskal-Wallis selection).}}{13}{table.5}\protected@file@percent }
\newlabel{tab:kruskal_classifiers}{{5}{13}{Classifier results using the top 5 features (Kruskal-Wallis selection)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explained variance for each principal component.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:PC_variance}{{4}{14}{Explained variance for each principal component}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principal components projected in a Kaiser and Scree plot.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:Kaiser_Scree}{{5}{14}{Principal components projected in a Kaiser and Scree plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First principal component.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:pc1}{{6}{15}{First principal component}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classifier results using the top 7 principal components from PCA.}}{16}{table.6}\protected@file@percent }
\newlabel{tab:pca_classifiers}{{6}{16}{Classifier results using the top 7 principal components from PCA}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear Discriminant in one dimension.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:ld1}{{7}{16}{Linear Discriminant in one dimension}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classifier results using the linear projection obtained by LDA (1D).}}{17}{table.7}\protected@file@percent }
\newlabel{tab:lda1d_classifiers}{{7}{17}{Classifier results using the linear projection obtained by LDA (1D)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similarities between Mahalanobis and Fisher LDA classifiers}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mahalanobis_fisher}{{3.1}{17}{Similarities between Mahalanobis and Fisher LDA classifiers}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fisher LDA not applied to LDA}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sec:lda_fisherlda}{{3.2}{17}{Fisher LDA not applied to LDA}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}\protected@file@percent }
\gdef \@abspage@last{19}
